<!DOCTYPE html>
<html>

<head>
  <title>Face Distance Zoomer Options</title>
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/model.css">
</head>
<style>
  body {
    margin: 20px;
    background: gray;
    font-family: 'Open Sans', sans-serif;
    color: #333;
  }

  .container {
    background: white;
    width: 900px;
    margin: auto;
    padding: 60px 20px;
  }

  .select {
    margin-top: 5px;
    background: #FFF;
    border-radius: 3px;
    padding: 10px 30px 10px 10px;
    font-size: 14px;
    border-color: #ccc;
  }

  .title {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .section {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .status {
    font-size: 16px;
    margin-left: 10px;
  }

  .btn {
    background: #52a6c8;
    color: #fff;
    border-radius: 3px;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    display: inline-block;
    border: 0;
    font-size: 16px;
    cursor: pointer;
  }

  #facemesh-canvas {
    position: absolute;
    transform: translateX(-100%);
    pointer-events: none;
  }

  .facemesh-param-cell {
    display: flex;
    justify-content: space-evenly;
  }

</style>

<body>

  <div class="container">

    <div class="title">Options</div>


    <div class="section">
      <label for="position">Position:</label>
      <select class="select" id="position">
        <option value="leftBottom" selected="selected">Left Bottom</option>
        <option value="rightBottom">Right Bottom</option>
        <option value="rightTop">Right Top</option>
        <option value="leftTop">Left Top</option>
      </select>


    </div>

    <div class="section">
      <label for="mirror">
        <input type="checkbox" id="mirror" checked="checked">
        Mirror mode
      </label>
    </div>

    <div class="section">
      <label for="trackPresentation">
        <input type="checkbox" id="trackPresentation" checked="checked">
        Track Full Screen Presentation
      </label>
    </div>

    <div class="section">
      <h3>Breakpoints</h3>
      <!-- <textarea id="zoomBreakpoints"></textarea> -->

      <div style="height: 40px;padding-bottom: 40px;width: 100%;position: relative;">
        <button class="btn" id="addBreakpointButton"
          style="right: 0%; position: absolute; background: #6BEF7A;"
        >
          + Add A BreakPoint
        </button>
      </div>
      <div class="slider-container">
        <div class="slider-index" id="slider-min">100%</div>
        <div class="slider-index" id="slider-max">200%</div>
        <div class="slider-track"> </div>
        <div class="slider-candidate"></div>
      </div>
      <div class="model-container close">
        <div class="model-content">
          <div class="model-close">X</div>
          <form class="breakpoint-options-form">
            <label for="quantity">Enlarge Percentage:</label>
            <input type="number" id="zoom-breakpoint" 
              name="quantity" min="50" max="1000"
              value="100"
            >
          </form>
          <button class="breakpoint-options-save btn"
            style="margin-top: 10px; background: #6BEF7A"
          >
            Save
          </button>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="facemesh-param-cell">
        <h3>Zoom State</h3>
        <h5 id="zoom-state-label">N/A</h5>
      </div>
      <div class="facemesh-param-cell">
        <h3>Face Width</h3>
        <h5 id="face-width-label">N/A</h5>
      </div>
    </div>

    <div class="section" style="display: flex; justify-content: center;">
      <div style=" width: 50%;">
        <video id="vid" style="width: 100%"></video>
        <canvas id="facemesh-canvas">
        </canvas>
      </div>
      <div style="display: flex; justify-content: center; flex-direction: column; width: 50%; align-items: center; font-size: 20px;">
        Zoom state:
        <p id="candidate-value">100%</p>
      </div>
    </div>

    <div>
      <button class="btn" id="save">Save</button>
      <span class="status" id="status"></span>
    </div>

  </div>

  <script src="libs/ml5.min.js"></script>
  <script src="src/options.js"></script>
</body>

</html>